{
  "name": "cursor-pool",
  "private": true,
  "version": "1.6.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "generate-icons": "tauricon",
    "version:update": "node scripts/version.js update",
    "version:tag": "node scripts/version.js tag"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@types/crypto-js": "^4.2.2",
    "@types/uuid": "^10.0.0",
    "crypto-js": "^4.2.0",
    "driver.js": "^1.3.5",
    "naive-ui": "^2.41.0",
    "pinia": "^3.0.1",
    "uuid": "^11.0.5",
    "vfonts": "^0.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@tauri-apps/tauricon": "^1.0.3",
    "@types/node": "^22.13.2",
    "@vicons/antd": "^0.13.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
